# dev_OS_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
devos-ai-integration/: pom.xml
devos-ai-integration/src/main/java/com/devos/ai/config/: AIConfig.java
devos-ai-integration/src/main/java/com/devos/ai/service/: AIChatService.java  AIProviderFactory.java  AIService.java  AnthropicService.java  OpenAIService.java
devos-ai-integration/src/main/java/com/devos/ai/service/impl/: AIChatServiceImpl.java
devos-api/: pom.xml
devos-api/src/main/java/com/devos/api/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
devos-api/src/main/java/com/devos/api/controller/: AIController.java  ActionPlanController.java  AuditController.java  AuthController.java  FileController.java  HealthController.java  ProjectController.java  UserController.java  WebSocketController.java
devos-api/src/main/java/com/devos/api/dto/: AIMessageDto.java  ActionPlanDto.java  AuthRequest.java  AuthResponse.java  ChatRequest.java  PlanStepDto.java  ProjectDto.java  RegisterRequest.java  UserDto.java
devos-api/src/main/java/com/devos/api/exception/: GlobalExceptionHandler.java
devos-api/src/main/java/com/devos/api/websocket/: WebSocketAuthInterceptor.java
devos-application/: pom.xml
devos-application/src/main/java/com/devos/: DevOsApplication.java
devos-application/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
devos-core/: pom.xml  test_output.txt
devos-core/src/main/java/com/devos/core/config/: DatabaseConfig.java
devos-core/src/main/java/com/devos/core/domain/entity/: AIMessage.java  ActionPlan.java  AuditLog.java  DiffChunk.java  DiffLine.java  FileChange.java  FileNode.java  FileOperation.java  LLMProvider.java  PlanStep.java  Project.java  User.java  UserSettings.java
devos-core/src/main/java/com/devos/core/dto/: ActionPlanDto.java  AuthResponse.java  ErrorResponse.java  PlanStepDto.java  UserDto.java
devos-core/src/main/java/com/devos/core/exception/: DevosException.java  FileOperationException.java  ProjectNotFoundException.java  UserAlreadyExistsException.java
devos-core/src/main/java/com/devos/core/repository/: AIMessageRepository.java  ActionPlanRepository.java  AuditLogRepository.java  FileChangeRepository.java  FileNodeRepository.java  FileOperationRepository.java  LLMProviderRepository.java  PlanStepRepository.java  ProjectRepository.java  UserRepository.java
devos-core/src/main/java/com/devos/core/service/: ActionExecutorService.java  ActionPlanService.java  AuditService.java  AuthService.java  CommandSandboxService.java  DiffService.java  FileIndexingService.java  FileService.java  GitService.java  ProjectService.java  UserService.java
devos-core/src/main/java/com/devos/core/service/impl/: ActionExecutorServiceImpl.java  ActionPlanServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  CommandSandboxServiceImpl.java  DiffServiceImpl.java  FileIndexingServiceImpl.java  FileServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
devos-core/src/test/java/com/devos/core/service/impl/: ActionExecutorServiceImplTest.java
devos-file-operations/: pom.xml
devos-file-operations/src/main/java/com/devos/file/service/: DiffService.java  FileService.java  GitService.java
devos-file-operations/src/main/java/com/devos/file/service/impl/: DiffServiceImpl.java  FileServiceImpl.java  GitServiceImpl.java
docker/mysql/: README.md  init.sql
docker/postgres/: init.sql
