<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devos</groupId>
        <artifactId>devos-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>devos-file-operations</artifactId>
    <packaging>jar</packaging>

    <name>DevOS File Operations</name>
    <description>File system and Git operations</description>

    <dependencies>
        <dependency>
            <groupId>com.devos</groupId>
            <artifactId>devos-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>
        <!-- Diff Utils already in core, but maybe needed here too if not transitive -->
    </dependencies>
</project>
